@uirouter/angular: "providers"
Module "providers"
Index
Variables
UIROUTER_PROVIDERS
_UIROUTER_INSTANCE_PROVIDERS
_UIROUTER_SERVICE_PROVIDERS
Functions
appInitializer
fnGlobals
fnStateRegistry
fnStateService
fnTransitionService
fnUrlMatcherFactory
fnUrlRouter
fnUrlService
fnViewService
parentUIViewInjectFactory
uiRouterFactory
Variables
Const UIROUTER_PROVIDERS
UIROUTER_PROVIDERS: Provider[] = _UIROUTER_INSTANCE_PROVIDERS.concat(_UIROUTER_SERVICE_PROVIDERS)
The UI-Router providers, for use in your application bootstrap
deprecated
use UIRouterModule.forRoot
Const _UIROUTER_INSTANCE_PROVIDERS
_UIROUTER_INSTANCE_PROVIDERS: Provider[] = [{provide: UIRouter,useFactory: uiRouterFactory,deps: [LocationStrategy, UIROUTER_ROOT_MODULE, UIROUTER_MODULE_TOKEN, Injector],},{ provide: UIView.PARENT_INJECT, useFactory: parentUIViewInjectFactory, deps: [StateRegistry] },{ provide: APP_INITIALIZER, useFactory: appInitializer, deps: [UIRouter], multi: true },]
Const _UIROUTER_SERVICE_PROVIDERS
_UIROUTER_SERVICE_PROVIDERS: Provider[] = [{ provide: StateService, useFactory: fnStateService, deps: [UIRouter] },{ provide: TransitionService, useFactory: fnTransitionService, deps: [UIRouter] },{ provide: UrlMatcherFactory, useFactory: fnUrlMatcherFactory, deps: [UIRouter] },{ provide: UrlRouter, useFactory: fnUrlRouter, deps: [UIRouter] },{ provide: UrlService, useFactory: fnUrlService, deps: [UIRouter] },{ provide: ViewService, useFactory: fnViewService, deps: [UIRouter] },{ provide: StateRegistry, useFactory: fnStateRegistry, deps: [UIRouter] },{ provide: UIRouterGlobals, useFactory: fnGlobals, deps: [UIRouter] },]
Functions
appInitializer
appInitializer(router: UIRouter): (Anonymous function)
Parameters
router: UIRouter
Returns (Anonymous function)
fnGlobals
fnGlobals(r: any): any
Parameters
r: any
Returns any
fnStateRegistry
fnStateRegistry(r: UIRouter): StateRegistry
Parameters
r: UIRouter
Returns StateRegistry
fnStateService
fnStateService(r: UIRouter): StateService
Parameters
r: UIRouter
Returns StateService
fnTransitionService
fnTransitionService(r: UIRouter): TransitionService
Parameters
r: UIRouter
Returns TransitionService
fnUrlMatcherFactory
fnUrlMatcherFactory(r: UIRouter): UrlMatcherFactory
Parameters
r: UIRouter
Returns UrlMatcherFactory
fnUrlRouter
fnUrlRouter(r: UIRouter): UrlRouter
Parameters
r: UIRouter
Returns UrlRouter
fnUrlService
fnUrlService(r: UIRouter): UrlService
Parameters
r: UIRouter
Returns UrlService
fnViewService
fnViewService(r: UIRouter): ViewService
Parameters
r: UIRouter
Returns ViewService
parentUIViewInjectFactory
parentUIViewInjectFactory(r: StateRegistry): ParentUIViewInject
Parameters
r: StateRegistry
Returns ParentUIViewInject
uiRouterFactory
uiRouterFactory(locationStrategy: LocationStrategy, rootModules: RootModule[], modules: StatesModule[], injector: Injector): UIRouter
This is a factory function for a UIRouter instance
Creates a UIRouter instance and configures it for Angular, then invokes router bootstrap. This function is used as an Angular useFactory Provider.
Parameters
locationStrategy: LocationStrategy
rootModules: RootModule[]
modules: StatesModule[]
injector: Injector
Returns UIRouter
