@uirouter/react: ActiveUIView
Module: @uirouter/core/view/interface
Interface ActiveUIView
Hierarchy
ActiveUIView
Index
Properties
$type
config
configUpdated
creationContext
fqn
id
name
Properties
$type
$type: string
type of framework, e.g., "ng1" or "ng2"
config
config: ViewConfig
The ViewConfig that is currently loaded into the ui-view
configUpdated
configUpdated: (config: ViewConfig) => void
A callback that should apply a ViewConfig (or clear the ui-view, if config is undefined)
Type declaration
(config: ViewConfig): void
Parameters
config: ViewConfig
Returns void
creationContext
creationContext: ViewContext
The state context in which the ui-view tag was created.
fqn
fqn: string
The ui-view's fully qualified name
id
id: number
An auto-incremented id
name
name: string
The ui-view short name
