@uirouter/angular: RegisteredHook
Module: "@uirouter/core/src/transition/hookRegistry"
Class RegisteredHook
The registration data for a registered transition hook
Hierarchy
RegisteredHook
Index
Constructors
constructor
Properties
_deregistered
bind
callback
eventType
invokeCount
invokeLimit
matchCriteria
priority
removeHookFromRegistry
tranSvc
Methods
deregister
matches
Constructors
constructor
new RegisteredHook(tranSvc: TransitionService, eventType: TransitionEventType, callback: HookFn, matchCriteria: HookMatchCriteria, removeHookFromRegistry: (hook: RegisteredHook) => void, options?: HookRegOptions): RegisteredHook
Parameters
tranSvc: TransitionService
eventType: TransitionEventType
callback: HookFn
matchCriteria: HookMatchCriteria
removeHookFromRegistry: (hook: RegisteredHook) => void
(hook: RegisteredHook): void
Parameters
hook: RegisteredHook
Returns void
Default value options: HookRegOptions = {} as any
Returns RegisteredHook
Properties
_deregistered
_deregistered: boolean = false
bind
bind: any
callback
callback: HookFn
eventType
eventType: TransitionEventType
invokeCount
invokeCount: number = 0
invokeLimit
invokeLimit: number
matchCriteria
matchCriteria: HookMatchCriteria
priority
priority: number
removeHookFromRegistry
removeHookFromRegistry: (hook: RegisteredHook) => void
Type declaration
(hook: RegisteredHook): void
Parameters
hook: RegisteredHook
Returns void
tranSvc
tranSvc: TransitionService
Methods
deregister
deregister(): void
Returns void
matches
matches(treeChanges: TreeChanges, transition: Transition): IMatchingNodes
Determines if this hook's matchCriteria match the given TreeChanges
Parameters
treeChanges: TreeChanges
transition: Transition
Returns IMatchingNodes
an IMatchingNodes object, or null. If an IMatchingNodes object is returned, its values are the matching PathNodes for each HookMatchCriterion (to, from, exiting, retained, entering)
