@uirouter/angular: UrlRouter
Module: "@uirouter/core/src/url/urlRouter"
Class UrlRouter
Updates URL and responds to URL changes
Deprecation warning:
This class is now considered to be an internal API Use the UrlService instead. For configuring URL rules, use the UrlRules which can be found as UrlService.rules.
Hierarchy
UrlRouter
Index
Properties
urlRuleFactory
Accessors
interceptDeferred
Methods
deferIntercept
href
initial
listen
match
otherwise
removeRule
rule
rules
sort
sync
update
when
Properties
urlRuleFactory
urlRuleFactory: UrlRuleFactory
used to create UrlRule objects for common cases
Accessors
interceptDeferred
get interceptDeferred(): boolean
deprecated
use [[UrlService.interceptDeferred]]
Returns boolean
Methods
deferIntercept
deferIntercept(defer?: boolean): void
deprecated
use UrlService.deferIntercept
Parameters
Optional defer: boolean
Returns void
href
href(urlMatcher: UrlMatcher, params?: any, options?: { absolute: boolean }): string
Builds and returns a URL with interpolated parameters
Example:
```
matcher = $umf.compile("/about/:person");
params = { person: "bob" };
$bob = $urlRouter.href(matcher, params);
// $bob == "/about/bob";
```
Parameters
urlMatcher: UrlMatcher
The UrlMatcher object which is used as the template of the URL to generate.
Optional params: any
An object of parameter values to fill the matcher's required parameters.
Optional options: { absolute: boolean }
Options object. The options are:
absolute - {boolean=false}, If true will generate an absolute url, e.g. "http://www.example.com/fullurl".
absolute: boolean
Returns string
Returns the fully compiled URL, or null if params fail validation against urlMatcher
initial
initial(handler: string | UrlRuleHandlerFn | TargetState | TargetStateDef): void
deprecated
use UrlRules.initial
Parameters
handler: string | UrlRuleHandlerFn | TargetState | TargetStateDef
Returns void
listen
listen(enabled?: boolean): Function
deprecated
use UrlService.listen
Parameters
Optional enabled: boolean
Returns Function
match
match(urlParts: UrlParts): MatchResult
deprecated
use UrlService.match
Parameters
urlParts: UrlParts
Returns MatchResult
otherwise
otherwise(handler: string | UrlRuleHandlerFn | TargetState | TargetStateDef): void
deprecated
use UrlRules.otherwise
Parameters
handler: string | UrlRuleHandlerFn | TargetState | TargetStateDef
Returns void
removeRule
removeRule(rule: UrlRule): void
deprecated
use UrlRules.removeRule
Parameters
rule: UrlRule
Returns void
rule
rule(rule: UrlRule): Function
deprecated
use UrlRules.rule
Parameters
rule: UrlRule
Returns Function
rules
rules(): UrlRule[]
deprecated
use UrlRules.rules
Returns UrlRule[]
sort
sort(compareFn?: (a: UrlRule, b: UrlRule) => number): void
deprecated
use UrlRules.sort
Parameters
Optional compareFn: (a: UrlRule, b: UrlRule) => number
(a: UrlRule, b: UrlRule): number
Parameters
a: UrlRule
b: UrlRule
Returns number
Returns void
sync
sync(evt?: any): void
deprecated
use UrlService.sync
Parameters
Optional evt: any
Returns void
update
update(read?: boolean): void
Internal API.
Parameters
Optional read: boolean
Returns void
when
when(matcher: RegExp | UrlMatcher | string, handler: string | UrlRuleHandlerFn, options?: { priority: number }): UrlRule
deprecated
use UrlRules.when
Parameters
matcher: RegExp | UrlMatcher | string
handler: string | UrlRuleHandlerFn
Optional options: { priority: number }
priority: number
Returns UrlRule
