@uirouter/angular: Ng2LocationConfig
Module: "src/location/locationConfig"
Class Ng2LocationConfig
Hierarchy
BrowserLocationConfig
Ng2LocationConfig
Implements
LocationConfig
Index
Constructors
constructor
Methods
baseHref
dispose
hashPrefix
host
html5Mode
port
protocol
Constructors
constructor
new Ng2LocationConfig(router: UIRouter, _locationStrategy: LocationStrategy): Ng2LocationConfig
Overrides BrowserLocationConfig.__constructor
Parameters
router: UIRouter
_locationStrategy: LocationStrategy
Returns Ng2LocationConfig
Methods
baseHref
baseHref(href?: string): string
Overrides BrowserLocationConfig.baseHref
Parameters
Optional href: string
Returns string
dispose
dispose(): void
Inherited from Ng2LocationConfig.dispose
Returns void
hashPrefix
hashPrefix(): string
Inherited from Ng2LocationConfig.hashPrefix
Returns string
host
host(): string
Inherited from Ng2LocationConfig.host
Returns string
html5Mode
html5Mode(): boolean
Inherited from Ng2LocationConfig.html5Mode
Returns boolean
port
port(): number
Inherited from Ng2LocationConfig.port
Returns number
protocol
protocol(): string
Inherited from Ng2LocationConfig.protocol
Returns string
