@uirouter/angularjs: UrlRouter
Module: url
Class UrlRouter
Updates URL and responds to URL changes
Deprecation warning:
This class is now considered to be an internal API Use the UrlService instead. For configuring URL rules, use the UrlRules which can be found as UrlService.rules.
Hierarchy
UrlRouter
Index
Properties
urlRuleFactory
Accessors
interceptDeferred
Methods
deferIntercept
href
initial
listen
match
otherwise
push
removeRule
rule
rules
sort
sync
update
when
Properties
urlRuleFactory: UrlRuleFactory
used to create UrlRule objects for common cases
used to create UrlRule objects for common cases
Accessors
get interceptDeferred(): boolean
deprecated
use [[UrlService.interceptDeferred]]
Returns boolean
Methods
deferIntercept(defer?: boolean): void
Parameters
defer: Optional   boolean
Returns void
href(urlMatcher: UrlMatcher, params?: any, options?: object): string
Builds and returns a URL with interpolated parameters
Builds and returns a URL with interpolated parameters
Example:
```
matcher = $umf.compile("/about/:person");
params = { person: "bob" };
$bob = $urlRouter.href(matcher, params);
// $bob == "/about/bob";
```
Parameters
urlMatcher UrlMatcher
:
The UrlMatcher object which is used as the template of the URL to generate.
params: Optional   any
:
An object of parameter values to fill the matcher's required parameters.
options: Optional   object
:
Options object. The options are:
absolute - {boolean=false}, If true will generate an absolute url, e.g. "http://www.example.com/fullurl".
absolute: boolean
Returns string
:
Returns the fully compiled URL, or null if params fail validation against urlMatcher
initial(handler: string | UrlRuleHandlerFn | TargetState | TargetStateDef): void
Parameters
handler string | UrlRuleHandlerFn | TargetState | TargetStateDef
Returns void
listen(enabled?: boolean): Function
Parameters
enabled: Optional   boolean
Returns Function
match(urlParts: UrlParts): MatchResult
Parameters
urlParts UrlParts
Returns MatchResult
otherwise(handler: string | UrlRuleHandlerFn | TargetState | TargetStateDef): void
Parameters
handler string | UrlRuleHandlerFn | TargetState | TargetStateDef
Returns void
push(urlMatcher: UrlMatcher, params?: RawParams, options?: object): void
Internal API.
Internal API.
Pushes a new location to the browser history.
Parameters
urlMatcher UrlMatcher
:
params: Optional   RawParams
:
options: Optional   object
:
Optional replace?: string | boolean
Returns void
removeRule(rule: UrlRule): void
Parameters
rule UrlRule
Returns void
rule(rule: UrlRule): Function
Parameters
rule UrlRule
Returns Function
rules(): UrlRule[]
Returns UrlRule[]
sort(compareFn?: function): void
Parameters
compareFn: Optional   function
(a: UrlRule, b: UrlRule): number
Parameters
a UrlRule
b UrlRule
Returns number
Returns void
sync(evt?: any): void
Parameters
evt: Optional   any
Returns void
update(read?: boolean): void
Internal API.
Internal API.
Parameters
read: Optional   boolean
Returns void
when(matcher: RegExp | UrlMatcher | string, handler: string | UrlRuleHandlerFn, options?: object): UrlRule
Parameters
matcher RegExp | UrlMatcher | string
handler string | UrlRuleHandlerFn
options: Optional   object
priority: number
Returns UrlRule
