@uirouter/react: components
Components
UI-Router React Components and their APIs:
UIRouter: Main router component
UIView: A viewport for routed components
UISref: A state ref to a target state; navigates when clicked
UISrefActive: Adds a css class when a UISref's target state (or a child state) is active
Index
Classes
Sref
SrefActive
UIRouter
UIView
View
Interfaces
UIRouterProps
UIRouterState
UISrefActiveProps
UISrefActiveState
UISrefProps
UIViewAddress
UIViewInjectedProps
UIViewProps
UIViewResolves
UIViewState
Type aliases
RenderPropCallback
Variables
StateNameMustBeAStringError
TransitionPropCollisionError
UIRouterConsumer
UIRouterProvider
UISrefActiveConsumer
UISrefActiveProvider
UIViewConsumer
UIViewProvider
classNames
classNames
id
Functions
UISref
UISrefActive
Type aliases
RenderPropCallback: function
Function type for UIViewProps.render
Function type for UIViewProps.render
If the render function prop is provided, the UIView will use it instead of rendering the component by itself.
Type declaration
(Component: StatelessComponent<any> | ComponentClass<any> | ClassicComponentClass<any>, Props: any): Element | null
Parameters
Component StatelessComponent<any> | ComponentClass<any> | ClassicComponentClass<any>
Props any
Returns Element | null
Variables
StateNameMustBeAStringError: Error = new Error('State name provided to <UISref {to}> must be a string.')
TransitionPropCollisionError: Error = new Error('`transition` cannot be used as resolve token. ' +'Please rename your resolve to avoid conflicts with the router transition.')
UIRouterConsumer: ExoticComponent<ConsumerProps<UIRouterReact>>
component lets you access the UIRouter instance anywhere in the component tree, by simply wrapping your component and using the function-as-child pattern to pass the instance via props.
component lets you access the UIRouter instance anywhere in the component tree, by simply wrapping your component and using the function-as-child pattern to pass the instance via props.
Example:
```
<UIRouterConsumer>
 {router => <MyComponent router={router} />}
</UIRouterConsumer>
```
UIRouterProvider: ProviderExoticComponent<ProviderProps<UIRouterReact>>
UISrefActiveConsumer: ExoticComponent<ConsumerProps<Function>>
UISrefActiveProvider: ProviderExoticComponent<ProviderProps<Function>>
UIViewConsumer: ExoticComponent<ConsumerProps<UIViewAddress>>
UIViewProvider: ProviderExoticComponent<ProviderProps<UIViewAddress>>
classNames: function | object = _classNames
classNames: function | object = _classNames
id: number = 0
Functions
UISref(props: any): Element
Parameters
props any
Returns Element
UISrefActive(props: any): Element
Parameters
props any
Returns Element
