@uirouter/core: "resolve/interface"
The Resolve subsystem
This subsystem is an asynchronous, hierarchical Dependency Injection system.
Typically, resolve is configured on a state using a StateDeclaration.resolve declaration.
Index
Interfaces
CustomAsyncPolicy
ProviderLike
ResolvableLiteral
ResolvePolicy
Type aliases
PolicyAsync
PolicyWhen
Object literals
resolvePolicies
Type aliases
PolicyAsync
PolicyAsync: "WAIT" | "NOWAIT" | CustomAsyncPolicy
PolicyWhen
PolicyWhen: "LAZY" | "EAGER"
Object literals
Let resolvePolicies
resolvePolicies: object
async
async: object
NOWAIT
NOWAIT: string = "NOWAIT"
WAIT
WAIT: string = "WAIT"
when
when: object
EAGER
EAGER: string = "EAGER"
LAZY
LAZY: string = "LAZY"
