@uirouter/react: Rejection
Module: @uirouter/core/transition/rejectFactory
Class Rejection
Hierarchy
Rejection
Index
Constructors
constructor
Properties
detail
message
redirected
type
Methods
toPromise
toString
aborted
errored
ignored
invalid
isRejectionPromise
normalize
redirected
superseded
Constructors
constructor
new Rejection(type: number, message?: string, detail?: any): Rejection
Parameters
type: number
Optional message: string
Optional detail: any
Returns Rejection
Properties
detail
detail: any
A detail object
This value varies based on the mechanism for rejecting the transition. For example, if an error was thrown from a hook, the detail will be the Error object. If a hook returned a rejected promise, the detail will be the rejected value.
message
message: string
A message describing the rejection
redirected
redirected: boolean
Indicates if the transition was redirected.
When a transition is redirected, the rejection type will be RejectType.SUPERSEDED and this flag will be true.
type
type: RejectType
The type of the rejection.
This value is an number representing the type of transition rejection. If using Typescript, this is a Typescript enum.
RejectType.SUPERSEDED (2)
RejectType.ABORTED (3)
RejectType.INVALID (4)
RejectType.IGNORED (5)
RejectType.ERROR (6)
Methods
toPromise
toPromise(): Promise<any>
Returns Promise<any>
toString
toString(): string
Returns string
Static aborted
aborted(detail?: any): Rejection
Returns a Rejection due to aborted transition
Parameters
Optional detail: any
Returns Rejection
Static errored
errored(detail?: any): Rejection
Returns a Rejection due to aborted transition
Parameters
Optional detail: any
Returns Rejection
Static ignored
ignored(detail?: any): Rejection
Returns a Rejection due to ignored transition
Parameters
Optional detail: any
Returns Rejection
Static invalid
invalid(detail?: any): Rejection
Returns a Rejection due to invalid transition
Parameters
Optional detail: any
Returns Rejection
Static isRejectionPromise
isRejectionPromise(obj: any): boolean
Returns true if the obj is a rejected promise created from the asPromise factory
Parameters
obj: any
Returns boolean
Static normalize
normalize(detail?: Rejection | Error | any): Rejection
Returns a Rejection
Normalizes a value as a Rejection. If the value is already a Rejection, returns it. Otherwise, wraps and returns the value as a Rejection (Rejection type: ERROR).
Parameters
Optional detail: Rejection | Error | any
Returns Rejection
detail if it is already a Rejection, else returns an ERROR Rejection.
Static redirected
redirected(detail?: any): Rejection
Returns a Rejection due to redirected transition
Parameters
Optional detail: any
Returns Rejection
Static superseded
superseded(detail?: any, options?: any): Rejection
Returns a Rejection due to transition superseded
Parameters
Optional detail: any
Optional options: any
Returns Rejection
