@uirouter/angular: MatcherUrlRule
Module: @uirouter/core/url/interface
Interface MatcherUrlRule
Hierarchy
UrlRule
MatcherUrlRule
StateRule
Index
Properties
$id
handler
match
priority
type
urlMatcher
Methods
matchPriority
Properties
$id
$id: number
Inherited from UrlRule.$id
The rule's ID.
IDs are auto-assigned when the rule is registered, in increasing order.
handler
handler: UrlRuleHandlerFn
Inherited from UrlRule.handler
This function is called if the rule matched, and was selected as the "best match". This function handles the rule match event.
See UrlRuleHandlerFn for details
match
match: UrlRuleMatchFn
Inherited from UrlRule.match
This function should match the url and return the match details
See UrlRuleMatchFn for details
priority
priority: number
Inherited from UrlRule.priority
The rule's priority (defaults to 0).
This can be used to explicitly modify the rule's priority. Higher numbers are higher priority.
type
type: "URLMATCHER" | "STATE"
Overrides UrlRule.type
urlMatcher
urlMatcher: UrlMatcher
Methods
matchPriority
matchPriority(match: any): number
Inherited from UrlRule.matchPriority
The priority of a given match.
Sometimes more than one UrlRule might have matched. This method is used to choose the best match.
If multiple rules matched, each rule's matchPriority is called with the value from match. The rule with the highest matchPriority has its handler called.
Parameters
match: any
Returns number
