@uirouter/angular: RejectType
Module: "@uirouter/core/src/transition/rejectFactory"
Enumeration RejectType
An enum for Transition Rejection reasons
Index
Enumeration members
ABORTED
ERROR
IGNORED
INVALID
SUPERSEDED
Enumeration members
ABORTED
ABORTED: = 3
The transition was aborted
The transition was aborted by a hook which returned false
ERROR
ERROR: = 6
The transition errored.
This generally means a hook threw an error or returned a rejected promise
IGNORED
IGNORED: = 5
The transition was ignored
The transition was ignored because it would have no effect.
Either:
The transition is targeting the current state and parameter values
The transition is targeting the same state and parameter values as the currently running transition.
INVALID
INVALID: = 4
The transition was invalid
The transition was never started because it was invalid
SUPERSEDED
SUPERSEDED: = 2
A new transition superseded this one.
While this transition was running, a new transition started. This transition is cancelled because it was superseded by new transition.
