@uirouter/angular: LocationServices
Module: "@uirouter/core/src/common/coreservices"
Interface LocationServices
Handles low level URL read/write
This service handles low level reads and updates of the URL and listens for url changes. Implementors should pass these through to the underlying URL mechanism. The underlying URL mechanism might be browser APIs, framework APIs, or some 3rd party URL management library.
UI-Router Core includes three basic implementations:
PushStateLocationService
HashLocationService
MemoryLocationService
Hierarchy
Disposable
LocationServices
Implemented by
BaseLocationServices
HashLocationService
MemoryLocationService
Ng2LocationServices
PushStateLocationService
UrlService
Index
Properties
hash
onChange
path
search
url
Methods
dispose
Properties
hash
hash: UrlService["hash"]
See: UrlService.hash
onChange
onChange: UrlService["onChange"]
See: [[UrlService.onChange]]
path
path: UrlService["path"]
See: UrlService.path
search
search: UrlService["search"]
See: UrlService.search
url
url: UrlService["url"]
See: UrlService.url
Methods
dispose
dispose(router?: UIRouter): any
Inherited from UrlConfigApi.dispose
Instructs the Disposable to clean up any resources
Parameters
Optional router: UIRouter
Returns any
