@uirouter/angular: Ng2ViewConfig
Module: "statebuilders/views"
Class Ng2ViewConfig
Hierarchy
Ng2ViewConfig
Implements
ViewConfig
Index
Constructors
constructor
Properties
$id
loaded
path
viewDecl
Methods
load
Constructors
constructor
new Ng2ViewConfig(path: PathNode[], viewDecl: Ng2ViewDeclaration): Ng2ViewConfig
Parameters
path: PathNode[]
viewDecl: Ng2ViewDeclaration
Returns Ng2ViewConfig
Properties
$id
$id: number = id++
Implementation of ViewConfig.$id
loaded
loaded: boolean = true
Implementation of ViewConfig.loaded
path
path: PathNode[]
Implementation of ViewConfig.path
viewDecl
viewDecl: Ng2ViewDeclaration
Implementation of ViewConfig.viewDecl
Methods
load
load(): Promise<this>
Implementation of ViewConfig.load
Returns Promise<this>
