@uirouter/angular: "@uirouter/core/src/state/index"
The state subsystem
This subsystem implements the ui-router state tree
The StateService has state-related service methods such as:
StateService.get: Get a registered StateDeclaration object
StateService.go: Transition from the current state to a new state
StateService.reload: Reload the current state
StateService.target: Get a TargetState (useful when redirecting from a Transition Hook)
StateService.onInvalid: Register a callback for when a transition to an invalid state is started
StateService.defaultErrorHandler: Register a global callback for when a transition errors
The StateDeclaration interface defines the shape of a state declaration
The StateRegistry contains all the registered states
States can be added/removed using the StateRegistry.register and StateRegistry.deregister
Note: Bootstrap state registration differs by front-end framework.
Get notified of state registration/deregistration using StateRegistry.onStatesChanged.
Index
References
BuilderFunction
HrefOptions
LazyLoadResult
OnInvalidCallback
RedirectToResult
ResolveTypes
StateBuilder
StateDeclaration
StateMatcher
StateObject
StateOrName
StateQueueManager
StateRegistry
StateRegistryListener
StateService
TargetState
TargetStateDef
TransitionPromise
_StateDeclaration
_ViewDeclaration
resolvablesBuilder
References
BuilderFunction
Re-exports BuilderFunction
HrefOptions
Re-exports HrefOptions
LazyLoadResult
Re-exports LazyLoadResult
OnInvalidCallback
Re-exports OnInvalidCallback
RedirectToResult
Re-exports RedirectToResult
ResolveTypes
Re-exports ResolveTypes
StateBuilder
Re-exports StateBuilder
StateDeclaration
Re-exports StateDeclaration
StateMatcher
Re-exports StateMatcher
StateObject
Re-exports StateObject
StateOrName
Re-exports StateOrName
StateQueueManager
Re-exports StateQueueManager
StateRegistry
Re-exports StateRegistry
StateRegistryListener
Re-exports StateRegistryListener
StateService
Re-exports StateService
TargetState
Re-exports TargetState
TargetStateDef
Re-exports TargetStateDef
TransitionPromise
Re-exports TransitionPromise
_StateDeclaration
Re-exports _StateDeclaration
_ViewDeclaration
Re-exports _ViewDeclaration
resolvablesBuilder
Re-exports resolvablesBuilder
