@uirouter/angular: "@uirouter/core/src/vanilla/utils"
External module "@uirouter/core/src/vanilla/utils"
Index
Functions
buildUrl
getParams
keyValsToObjectR
locationPluginFactory
parseUrl
Functions
Const buildUrl
buildUrl(loc: LocationServices): string
Parameters
loc: LocationServices
Returns string
Const getParams
getParams(queryString: string): any
Parameters
queryString: string
Returns any
Const keyValsToObjectR
keyValsToObjectR(accum: any, __namedParameters: [any, any]): any
Parameters
accum: any
__namedParameters: [any, any]
Returns any
locationPluginFactory
locationPluginFactory(name: string, isHtml5: boolean, serviceClass: { constructor: any }, configurationClass: { constructor: any }): (Anonymous function)
Parameters
name: string
isHtml5: boolean
serviceClass: { constructor: any }
constructor: function
new __type(uiRouter?: UIRouter): LocationServices
Parameters
Optional uiRouter: UIRouter
Returns LocationServices
configurationClass: { constructor: any }
constructor: function
new __type(uiRouter?: UIRouter, isHtml5?: boolean): LocationConfig
Parameters
Optional uiRouter: UIRouter
Optional isHtml5: boolean
Returns LocationConfig
Returns (Anonymous function)
parseUrl
parseUrl(url: string): { hash: any; path: any; search: any; url: string }
Parameters
url: string
Returns { hash: any; path: any; search: any; url: string }
hash: any
path: any
search: any
url: string
