@uirouter/angular: @uirouter/core/transition/transitionService
Module @uirouter/core/transition/transitionService
Index
Classes
TransitionService
Interfaces
TransitionServicePluginAPI
Object literals
defaultTransOpts
Object literals
Let defaultTransOpts
defaultTransOpts: object
The default Transition options.
Include this object when applying custom defaults: let reloadOpts = { reload: true, notify: true } let options = defaults(theirOpts, customDefaults, defaultOptions);
custom
custom: {}
Type declaration
inherit
inherit: false = false
location
location: true = true
notify
notify: true = true
relative
relative: null = null
reload
reload: false = false
source
source: "unknown" = "unknown"
supercede
supercede: true = true
current
current(): any
Returns any
