@uirouter/angular: @uirouter/core/transition/index
Transition subsystem
This module contains APIs related to a Transition.
See:
TransitionService
Transition
HookFn, TransitionHookFn, TransitionStateHookFn, HookMatchCriteria, HookResult
Index
References
ErrorHandler
GetErrorHandler
GetResultHandler
HookBuilder
HookFn
HookMatchCriteria
HookMatchCriterion
HookRegOptions
HookResult
IHookRegistration
IHookRegistry
IMatchingNodes
IStateMatch
RegisteredHook
RejectType
Rejection
ResultHandler
Transition
TransitionCreateHookFn
TransitionEventType
TransitionHook
TransitionHookFn
TransitionHookOptions
TransitionHookPhase
TransitionHookScope
TransitionOptions
TransitionService
TransitionServicePluginAPI
TransitionStateHookFn
TreeChanges
defaultTransOpts
makeEvent
References
ErrorHandler
Re-exports ErrorHandler
GetErrorHandler
Re-exports GetErrorHandler
GetResultHandler
Re-exports GetResultHandler
HookBuilder
Re-exports HookBuilder
HookFn
Re-exports HookFn
HookMatchCriteria
Re-exports HookMatchCriteria
HookMatchCriterion
Re-exports HookMatchCriterion
HookRegOptions
Re-exports HookRegOptions
HookResult
Re-exports HookResult
IHookRegistration
Re-exports IHookRegistration
IHookRegistry
Re-exports IHookRegistry
IMatchingNodes
Re-exports IMatchingNodes
IStateMatch
Re-exports IStateMatch
RegisteredHook
Re-exports RegisteredHook
RejectType
Re-exports RejectType
Rejection
Re-exports Rejection
ResultHandler
Re-exports ResultHandler
Transition
Re-exports Transition
TransitionCreateHookFn
Re-exports TransitionCreateHookFn
TransitionEventType
Re-exports TransitionEventType
TransitionHook
Re-exports TransitionHook
TransitionHookFn
Re-exports TransitionHookFn
TransitionHookOptions
Re-exports TransitionHookOptions
TransitionHookPhase
Re-exports TransitionHookPhase
TransitionHookScope
Re-exports TransitionHookScope
TransitionOptions
Re-exports TransitionOptions
TransitionService
Re-exports TransitionService
TransitionServicePluginAPI
Re-exports TransitionServicePluginAPI
TransitionStateHookFn
Re-exports TransitionStateHookFn
TreeChanges
Re-exports TreeChanges
defaultTransOpts
Re-exports defaultTransOpts
makeEvent
Re-exports makeEvent
