@uirouter/react: UIRouterReact
Module: "core"
Class UIRouterReact
The main UIRouter object
This is the main UIRouter object. There should be one instance of this object per running application.
This class has references to all the other UIRouter services.
Hierarchy
UIRouter
UIRouterReact
Index
Constructors
constructor
Properties
globals
locationConfig
locationService
started
stateRegistry
stateService
trace
transitionService
urlMatcherFactory
urlRouter
urlService
viewService
Methods
disposable
getPlugin
plugin
start
Constructors
constructor
new UIRouterReact(): UIRouterReact
Overrides UIRouter.__constructor
Creates a new UIRouter instance
This can be used to manually bootstrap the router.
Example:
```
import { UIRouterReact } from "ui-router-ng2";
let routerInstance = new UIRouterReact();
routerInstance.start();
```
Returns UIRouterReact
Properties
globals
globals: UIRouterGlobals = new UIRouterGlobals()
Inherited from UIRouter.globals
An object that contains global router state, such as the current state and params
locationConfig
locationConfig: LocationConfig
Inherited from UIRouter.locationConfig
a LocationConfig implementation
locationService
locationService: LocationServices
Inherited from UIRouter.locationService
a LocationServices implementation
started
started: boolean = false
stateRegistry
stateRegistry: StateRegistry = new StateRegistry(this)
Inherited from UIRouter.stateRegistry
Provides a registry for states, and related registration services
stateService
stateService: StateService = new StateService(this)
Inherited from UIRouter.stateService
Provides services related to states
trace
trace: Trace = trace
Inherited from UIRouter.trace
Enable/disable tracing to the javascript console
transitionService
transitionService: TransitionService = new TransitionService(this)
Inherited from UIRouter.transitionService
A service that exposes global Transition Hooks
urlMatcherFactory
urlMatcherFactory: UrlMatcherFactory = new UrlMatcherFactory(this)
Inherited from UIRouter.urlMatcherFactory
Deprecated for public use. Use urlService instead.
deprecated
Use urlService instead
urlRouter
urlRouter: UrlRouter = new UrlRouter(this)
Inherited from UIRouter.urlRouter
Deprecated for public use. Use urlService instead.
deprecated
Use urlService instead
urlService
urlService: UrlService = new UrlService(this)
Inherited from UIRouter.urlService
Provides services related to the URL
viewService
viewService: ViewService = new ViewService(this)
Inherited from UIRouter.viewService
Provides services related to ui-view synchronization
Methods
disposable
disposable(disposable: Disposable): void
Inherited from UIRouter.disposable
Registers an object to be notified when the router is disposed
Parameters
disposable: Disposable
Returns void
getPlugin
getPlugin(pluginName: string): UIRouterPlugin
getPlugin(): UIRouterPlugin[]
Inherited from UIRouter.getPlugin
Returns a plugin registered with the given pluginName.
Parameters
pluginName: string
the name of the plugin to get
Returns UIRouterPlugin
the plugin, or undefined
Inherited from UIRouter.getPlugin
Returns all registered plugins
Returns UIRouterPlugin[]
all registered plugins
plugin
plugin<T>(plugin: { constructor: any }, options?: any): T
plugin<T>(plugin: (router: UIRouter, options?: any) => void, options?: any): T
plugin<T>(plugin: PluginFactory<T>, options?: any): T
Inherited from UIRouter.plugin
Add plugin (as ES6 class)
This method adds a UI-Router Plugin. A plugin can enhance or change UI-Router behavior using any public API.
Example:
```
import { MyCoolPlugin } from "ui-router-cool-plugin";
var plugin = router.addPlugin(MyCoolPlugin);
```
Plugin authoring
A plugin is simply a class (or constructor function) which accepts a UIRouter instance and (optionally) an options object.
The plugin can implement its functionality using any of the public APIs of UIRouter. For example, it may configure router options or add a Transition Hook.
The plugin can then be published as a separate module.
Example:
```
export class MyAuthPlugin implements UIRouterPlugin {
  constructor(router: UIRouter, options: any) {
    this.name = "MyAuthPlugin";
    let $transitions = router.transitionService;
    let $state = router.stateService;
    let authCriteria = {
      to: (state) => state.data && state.data.requiresAuth
    };
    function authHook(transition: Transition) {
      let authService = transition.injector().get('AuthService');
      if (!authService.isAuthenticated()) {
        return $state.target('login');
      }
    }
    $transitions.onStart(authCriteria, authHook);
  }
}
```
Type parameters
T: UIRouterPlugin
Parameters
plugin: { constructor: any }
one of: - a plugin class which implements UIRouterPlugin - a constructor function for a UIRouterPlugin which accepts a UIRouter instance - a factory function which accepts a UIRouter instance and returns a UIRouterPlugin instance
constructor: function
new __type(router: UIRouter, options?: any): T
Parameters
router: UIRouter
Optional options: any
Returns T
Optional options: any
options to pass to the plugin class/factory
Returns T
the registered plugin instance
Inherited from UIRouter.plugin
Add plugin (as javascript constructor function)
This method adds a UI-Router Plugin. A plugin can enhance or change UI-Router behavior using any public API.
Example:
```
import { MyCoolPlugin } from "ui-router-cool-plugin";
var plugin = router.addPlugin(MyCoolPlugin);
```
Plugin authoring
A plugin is simply a class (or constructor function) which accepts a UIRouter instance and (optionally) an options object.
The plugin can implement its functionality using any of the public APIs of UIRouter. For example, it may configure router options or add a Transition Hook.
The plugin can then be published as a separate module.
Example:
```
export class MyAuthPlugin implements UIRouterPlugin {
  constructor(router: UIRouter, options: any) {
    this.name = "MyAuthPlugin";
    let $transitions = router.transitionService;
    let $state = router.stateService;
    let authCriteria = {
      to: (state) => state.data && state.data.requiresAuth
    };
    function authHook(transition: Transition) {
      let authService = transition.injector().get('AuthService');
      if (!authService.isAuthenticated()) {
        return $state.target('login');
      }
    }
    $transitions.onStart(authCriteria, authHook);
  }
}
```
Type parameters
T: UIRouterPlugin
Parameters
plugin: (router: UIRouter, options?: any) => void
(router: UIRouter, options?: any): void
Parameters
router: UIRouter
Optional options: any
Returns void
Optional options: any
Returns T
the registered plugin instance
Inherited from UIRouter.plugin
Add plugin (as javascript factory function)
This method adds a UI-Router Plugin. A plugin can enhance or change UI-Router behavior using any public API.
Example:
```
import { MyCoolPlugin } from "ui-router-cool-plugin";
var plugin = router.addPlugin(MyCoolPlugin);
```
Plugin authoring
A plugin is simply a class (or constructor function) which accepts a UIRouter instance and (optionally) an options object.
The plugin can implement its functionality using any of the public APIs of UIRouter. For example, it may configure router options or add a Transition Hook.
The plugin can then be published as a separate module.
Example:
```
export class MyAuthPlugin implements UIRouterPlugin {
  constructor(router: UIRouter, options: any) {
    this.name = "MyAuthPlugin";
    let $transitions = router.transitionService;
    let $state = router.stateService;
    let authCriteria = {
      to: (state) => state.data && state.data.requiresAuth
    };
    function authHook(transition: Transition) {
      let authService = transition.injector().get('AuthService');
      if (!authService.isAuthenticated()) {
        return $state.target('login');
      }
    }
    $transitions.onStart(authCriteria, authHook);
  }
}
```
Type parameters
T: UIRouterPlugin
Parameters
plugin: PluginFactory<T>
Optional options: any
Returns T
the registered plugin instance
start
start(): void
Starts the router
Calling this method enables listening to the URL for changes. It also performs the initial state synchronization from the URL.
Returns void
