@uirouter/react: UrlMatcherFactory
Module: @uirouter/core/url/urlMatcherFactory
Class UrlMatcherFactory
Factory for UrlMatcher instances.
The factory is available to ng1 services as $urlMatcherFactory or ng1 providers as $urlMatcherFactoryProvider.
Hierarchy
UrlMatcherFactory
Index
Constructors
constructor
Properties
Param
UrlMatcher
paramFactory
Methods
caseInsensitive
compile
defaultSquashPolicy
isMatcher
strictMode
type
Constructors
constructor
new UrlMatcherFactory(router: UIRouter): UrlMatcherFactory
Parameters
router: UIRouter
Returns UrlMatcherFactory
Properties
Param
Param: typeof Param = Param
UrlMatcher
UrlMatcher: typeof UrlMatcher = UrlMatcher
paramFactory
paramFactory: ParamFactory = new ParamFactory(this.router)
Creates a new Param for a given location (DefType)
Methods
caseInsensitive
caseInsensitive(value?: boolean): boolean
deprecated
use UrlConfig.caseInsensitive
Parameters
Optional value: boolean
Returns boolean
compile
compile(pattern: string, config?: UrlMatcherCompileConfig): UrlMatcher
Creates a UrlMatcher for the specified pattern.
Parameters
pattern: string
The URL pattern.
Optional config: UrlMatcherCompileConfig
The config object hash.
Returns UrlMatcher
The UrlMatcher.
defaultSquashPolicy
defaultSquashPolicy(value?: boolean | string): string | false | true
deprecated
use UrlConfig.defaultSquashPolicy
Parameters
Optional value: boolean | string
Returns string | false | true
isMatcher
isMatcher(object: any): boolean
Returns true if the specified object is a UrlMatcher, or false otherwise.
Parameters
object: any
The object to perform the type check against.
Returns boolean
true if the object matches the UrlMatcher interface, by implementing all the same methods.
strictMode
strictMode(value?: boolean): boolean
deprecated
use UrlConfig.strictMode
Parameters
Optional value: boolean
Returns boolean
type
type(name: string, definition?: ParamTypeDefinition, definitionFn?: () => ParamTypeDefinition): any
deprecated
use UrlConfig.type
Parameters
name: string
Optional definition: ParamTypeDefinition
Optional definitionFn: () => ParamTypeDefinition
(): ParamTypeDefinition
Returns ParamTypeDefinition
Returns any
