@uirouter/core: "common/safeConsole"
Module "common/safeConsole"
workaround for missing console object in IE9 when dev tools haven't been opened o_O
Index
Variables
safeConsole
Functions
fallbackConsole
getSafeConsole
ie9Console
Object literals
noopConsoleStub
Variables
Const safeConsole
safeConsole: { error: any; log: any; table: any } = getSafeConsole()
Type declaration
error: any
log: any
table: any
Functions
fallbackConsole
fallbackConsole(console: any): { error: any; log: any; table: any }
Parameters
console: any
Returns { error: any; log: any; table: any }
error: any
log: any
table: any
getSafeConsole
getSafeConsole(): { error: any; log: any; table: any }
Returns { error: any; log: any; table: any }
error: any
log: any
table: any
ie9Console
ie9Console(console: any): { error: any; log: any; table: any }
Parameters
console: any
Returns { error: any; log: any; table: any }
error: any
log: any
table: any
Object literals
Const noopConsoleStub
noopConsoleStub: object
error
error: noop = noop
log
log: noop = noop
table
table: noop = noop
