@uirouter/core: "hooks/onEnterExitRetain"
Module "hooks/onEnterExitRetain"
Index
Variables
onEnterHook
onExitHook
onRetainHook
Functions
makeEnterExitRetainHook
registerOnEnterHook
registerOnExitHook
registerOnRetainHook
Variables
Const onEnterHook
onEnterHook: TransitionStateHookFn = makeEnterExitRetainHook('onEnter')
The TransitionStateHookFn for onEnter
When the state is being entered, the state's .onEnter function is invoked.
Registered using transitionService.onEnter({ entering: (state) => !!state.onEnter }, onEnterHook);
See: IHookRegistry.onEnter
Const onExitHook
onExitHook: TransitionStateHookFn = makeEnterExitRetainHook('onExit')
The TransitionStateHookFn for onExit
When the state is being exited, the state's .onExit function is invoked.
Registered using transitionService.onExit({ exiting: (state) => !!state.onExit }, onExitHook);
See: IHookRegistry.onExit
Const onRetainHook
onRetainHook: TransitionStateHookFn = makeEnterExitRetainHook('onRetain')
The TransitionStateHookFn for onRetain
When the state was already entered, and is not being exited or re-entered, the state's .onRetain function is invoked.
Registered using transitionService.onRetain({ retained: (state) => !!state.onRetain }, onRetainHook);
See: IHookRegistry.onRetain
Functions
makeEnterExitRetainHook
makeEnterExitRetainHook(hookName: string): TransitionStateHookFn
A factory which creates an onEnter, onExit or onRetain transition hook function
The returned function invokes the (for instance) state.onEnter hook when the state is being entered.
Parameters
hookName: string
Returns TransitionStateHookFn
Const registerOnEnterHook
registerOnEnterHook(transitionService: TransitionService): Function
Parameters
transitionService: TransitionService
Returns Function
Const registerOnExitHook
registerOnExitHook(transitionService: TransitionService): Function
Parameters
transitionService: TransitionService
Returns Function
Const registerOnRetainHook
registerOnRetainHook(transitionService: TransitionService): Function
Parameters
transitionService: TransitionService
Returns Function
