@uirouter/core: "params/param"
Module "params/param"
Index
Enumerations
DefType
Classes
Param
Variables
hasOwn
Functions
getParamDeclaration
getReplace
getSquashPolicy
getType
isShorthand
unwrapShorthand
Variables
Const hasOwn
hasOwn: hasOwnProperty = Object.prototype.hasOwnProperty
Functions
getParamDeclaration
getParamDeclaration(paramName: string, location: DefType, state: StateDeclaration): ParamDeclaration
Parameters
paramName: string
location: DefType
state: StateDeclaration
Returns ParamDeclaration
getReplace
getReplace(config: ParamDeclaration, arrayMode: boolean, isOptional: boolean, squash: string | boolean): { from: string; to: string }[]
Parameters
config: ParamDeclaration
arrayMode: boolean
isOptional: boolean
squash: string | boolean
Returns { from: string; to: string }[]
getSquashPolicy
getSquashPolicy(config: ParamDeclaration, isOptional: boolean, defaultPolicy: boolean | string): string | false | true
returns false, true, or the squash value to indicate the "default parameter url squash policy".
Parameters
config: ParamDeclaration
isOptional: boolean
defaultPolicy: boolean | string
Returns string | false | true
getType
getType(cfg: ParamDeclaration, urlType: ParamType, location: DefType, id: string, paramTypes: ParamTypes): any
Parameters
cfg: ParamDeclaration
urlType: ParamType
location: DefType
id: string
paramTypes: ParamTypes
Returns any
Const isShorthand
isShorthand(cfg: ParamDeclaration): boolean
Parameters
cfg: ParamDeclaration
Returns boolean
unwrapShorthand
unwrapShorthand(cfg: ParamDeclaration): ParamDeclaration
Parameters
cfg: ParamDeclaration
Returns ParamDeclaration
