@uirouter/core: "transition/transitionHook"
Module "transition/transitionHook"
Index
Classes
TransitionHook
Type aliases
ErrorHandler
GetErrorHandler
GetResultHandler
ResultHandler
Object literals
defaultOptions
Type aliases
ErrorHandler
ErrorHandler: (error: any) => Promise<any>
Type declaration
(error: any): Promise<any>
Parameters
error: any
Returns Promise<any>
GetErrorHandler
GetErrorHandler: (hook: TransitionHook) => ErrorHandler
Type declaration
(hook: TransitionHook): ErrorHandler
Parameters
hook: TransitionHook
Returns ErrorHandler
GetResultHandler
GetResultHandler: (hook: TransitionHook) => ResultHandler
Type declaration
(hook: TransitionHook): ResultHandler
Parameters
hook: TransitionHook
Returns ResultHandler
ResultHandler
ResultHandler: (result: HookResult) => Promise<HookResult>
Type declaration
(result: HookResult): Promise<HookResult>
Parameters
result: HookResult
Returns Promise<HookResult>
Object literals
Const defaultOptions
defaultOptions: object
bind
bind: null = null
current
current: noop = noop
traceData
traceData: {}
Type declaration
transition
transition: null = null
