@uirouter/core: "url/urlMatcher"
Module "url/urlMatcher"
Index
Classes
UrlMatcher
Interfaces
MatchDetails
UrlMatcherCache
Variables
splitOnSlash
Functions
memoizeTo
quoteRegExp
Object literals
defaultConfig
Variables
Const splitOnSlash
splitOnSlash: (Anonymous function) = splitOnDelim('/')
Functions
Const memoizeTo
memoizeTo(obj: Obj, _prop: string, fn: Function): any
Parameters
obj: Obj
_prop: string
fn: Function
Returns any
quoteRegExp
quoteRegExp(str: any, param?: any): any
Parameters
str: any
Optional param: any
Returns any
Object literals
Const defaultConfig
defaultConfig: object
caseInsensitive
caseInsensitive: true = true
strict
strict: true = true
state
state: object
params
params: {}
Type declaration
