@uirouter/core: "url/urlRules"
Module "url/urlRules"
Index
Classes
UrlRules
Variables
defaultRuleSortFn
Functions
getHandlerFn
idSort
prioritySort
typeSort
urlMatcherSort
Variables
Let defaultRuleSortFn
defaultRuleSortFn: (a: UrlRule, b: UrlRule) => number
Default rule priority sorting function.
Sorts rules by:
Explicit priority (set rule priority using UrlRules.when)
Rule type (STATE: 4, URLMATCHER: 4, REGEXP: 3, RAW: 2, OTHER: 1)
UrlMatcher specificity (UrlMatcher.compare): works for STATE and URLMATCHER types to pick the most specific rule.
Rule registration order (for rule types other than STATE and URLMATCHER)
Equally sorted State and UrlMatcher rules will each match the URL. Then, the best match is chosen based on how many parameter values were matched.
Type declaration
(a: UrlRule, b: UrlRule): number
Parameters
a: UrlRule
b: UrlRule
Returns number
Functions
getHandlerFn
getHandlerFn(handler: string | UrlRuleHandlerFn | TargetState | TargetStateDef): UrlRuleHandlerFn
Parameters
handler: string | UrlRuleHandlerFn | TargetState | TargetStateDef
Returns UrlRuleHandlerFn
Const idSort
idSort(a: UrlRule, b: UrlRule): number
Parameters
a: UrlRule
b: UrlRule
Returns number
Const prioritySort
prioritySort(a: UrlRule, b: UrlRule): number
Parameters
a: UrlRule
b: UrlRule
Returns number
Const typeSort
typeSort(a: UrlRule, b: UrlRule): number
Parameters
a: UrlRule
b: UrlRule
Returns number
Const urlMatcherSort
urlMatcherSort(a: MatcherUrlRule, b: MatcherUrlRule): number
Parameters
a: MatcherUrlRule
b: MatcherUrlRule
Returns number
