@uirouter/angular: StateRegistry
Module: "@uirouter/core/src/state/stateRegistry"
Class StateRegistry
A registry for all of the application's StateDeclarations
This API is found at router.stateRegistry (UIRouter.stateRegistry)
Hierarchy
StateRegistry
Index
Methods
decorator
deregister
get
onStatesChanged
register
root
Methods
decorator
decorator(property: string, builderFunction: BuilderFunction): Function
Registers a BuilderFunction for a specific StateObject property (e.g., parent, url, or path). More than one BuilderFunction can be registered for a given property.
The BuilderFunction(s) will be used to define the property on any subsequently built StateObject objects.
Parameters
property: string
The name of the State property being registered for.
builderFunction: BuilderFunction
The BuilderFunction which will be used to build the State property
Returns Function
a function which deregisters the BuilderFunction
deregister
deregister(stateOrName: StateOrName): StateObject[]
Removes a state from the registry
This removes a state from the registry. If the state has children, they are are also removed from the registry.
Parameters
stateOrName: StateOrName
the state's name or object representation
Returns StateObject[]
a list of removed states
get
get(): StateDeclaration[]
get(stateOrName: StateOrName, base?: StateOrName): StateDeclaration
Gets all registered states
Calling this method with no arguments will return a list of all the states that are currently registered. Note: this does not return states that are queued but not yet registered.
Returns StateDeclaration[]
a list of StateDeclarations
Gets a registered state
Given a state or a name, finds and returns the StateDeclaration from the registry. Note: this does not return states that are queued but not yet registered.
Parameters
stateOrName: StateOrName
either the name of a state, or a state object.
Optional base: StateOrName
the base state to use when stateOrName is relative.
Returns StateDeclaration
a registered StateDeclaration that matched the stateOrName, or null if the state isn't registered.
onStatesChanged
onStatesChanged(listener: StateRegistryListener): () => void
Listen for a State Registry events
Adds a callback that is invoked when states are registered or deregistered with the StateRegistry.
Example:
```
let allStates = registry.get();
// Later, invoke deregisterFn() to remove the listener
let deregisterFn = registry.onStatesChanged((event, states) => {
  switch(event) {
    case: 'registered':
      states.forEach(state => allStates.push(state));
      break;
    case: 'deregistered':
      states.forEach(state => {
        let idx = allStates.indexOf(state);
        if (idx !== -1) allStates.splice(idx, 1);
      });
      break;
  }
});
```
Parameters
listener: StateRegistryListener
a callback function invoked when the registered states changes. The function receives two parameters, event and state. See StateRegistryListener
Returns () => void
a function that deregisters the listener
(): void
Returns void
register
register(stateDefinition: _StateDeclaration): StateObject
Adds a state to the registry
Registers a StateDeclaration or queues it for registration.
Note: a state will be queued if the state's parent isn't yet registered.
Parameters
stateDefinition: _StateDeclaration
the definition of the state to register.
Returns StateObject
the internal StateObject object. If the state was successfully registered, then the object is fully built (See: StateBuilder). If the state was only queued, then the object is not fully built.
root
root(): StateObject
Gets the implicit root state
Gets the root of the state tree. The root state is implicitly created by UI-Router. Note: this returns the internal StateObject representation, not a StateDeclaration
Returns StateObject
the root StateObject
