@uirouter/react: UIViewProps
Module: "components/UIView"
Interface UIViewProps
React Props for the UIView component
Hierarchy
UIViewProps
Index
Properties
children
className
name
render
style
Properties
Optional children
children: ReactNode
default content that will be rendered when no child component is loaded into the UIView viewport
Optional className
className: string
This prop will be applied to the routed component.
Optional name
name: string
The name of the UIView.
Assigns a name to this UIView Portal. see: Multiple Named Views
Optional render
render: RenderPropCallback
This render prop can be used to customize the rendering of routed components.
Optional style
style: Object
This prop will be applied to the routed component.
