@uirouter/react: UIRouterProps
Module: "components/UIRouter"
Interface UIRouterProps
Hierarchy
UIRouterProps
Index
Properties
children
config
plugins
router
states
Properties
children
children: any
The root application content. Typically this will render a UIView viewport component
Optional config
config: (router: UIRouterReact) => void
A callback function to do imperative configuration after the UIRouterReact object is created (used with "Component Setup" bootstrapping, see UIRouter)
Type declaration
(router: UIRouterReact): void
Parameters
router: UIRouterReact
Returns void
Optional plugins
plugins: Array<PluginFactory<UIRouterPlugin>>
UIRouter Plugins (used with "Component Setup" bootstrapping, see UIRouter)
Optional router
router: UIRouterReact
The pre-configured UIRouterReact instance (used with "Manual Setup", see UIRouter)
Optional states
states: Array<ReactStateDeclaration>
The application states (used with "Component Setup" bootstrapping, see UIRouter)
