@uirouter/react: _ViewDeclaration
Module: @uirouter/core/state/interface
Interface _ViewDeclaration
Base interface for declaring a view
This interface defines the basic data that a normalized view declaration will have on it. Each implementation of UI-Router (for a specific framework) should define its own extension of this interface. Add any additional fields that the framework requires to that interface.
Hierarchy
_ViewDeclaration
ReactViewDeclaration
Index
Properties
$context
$name
$type
$uiViewContextAnchor
$uiViewName
Properties
Optional $context
$context: ViewContext
The context that this view is declared within.
Optional $name
$name: string
The raw name for the view declaration, i.e., the StateDeclaration.views property name.
Optional $type
$type: string
A type identifier for the View
This is used when loading prerequisites for the view, before it enters the DOM. Different types of views may load differently (e.g., templateProvider+controllerProvider vs component class)
Optional $uiViewContextAnchor
$uiViewContextAnchor: string
The normalized context anchor (state name) for the uiViewName
When targeting a ui-view, the uiViewName address is anchored to a context name (state name).
Optional $uiViewName
$uiViewName: string
The normalized address for the ui-view which this ViewConfig targets.
A ViewConfig targets a ui-view in the DOM (relative to the uiViewContextAnchor) which has a specific name.
example
header or $default
The uiViewName can also target a nested view by providing a dot-notation address
example
foo.bar or foo.$default.bar
