@uirouter/angular: UrlRulesApi
Module: @uirouter/core/url/interface
Interface UrlRulesApi
deprecated
use UrlRules
Hierarchy
UrlRulesApi
Index
Properties
initial
otherwise
removeRule
rule
rules
sort
when
Properties
initial
initial: UrlRules["initial"]
See: UrlRules.initial
otherwise
otherwise: UrlRules["otherwise"]
See: UrlRules.otherwise
removeRule
removeRule: UrlRules["removeRule"]
See: UrlRules.removeRule
rule
rule: UrlRules["rule"]
See: UrlRules.rule
rules
rules: UrlRules["rules"]
See: UrlRules.rules
sort
sort: UrlRules["sort"]
See: UrlRules.sort
when
when: UrlRules["when"]
See: UrlRules.when
