@uirouter/angular: ParamFactory
Module: url
Class ParamFactory
Hierarchy
ParamFactory
Index
Constructors
constructor
Properties
router
Methods
fromConfig
fromPath
fromSearch
Constructors
new ParamFactory(router: UIRouter): ParamFactory
Parameters
router UIRouter
Returns ParamFactory
Properties
router: UIRouter
Methods
fromConfig(id: string, type: ParamType, state: StateDeclaration): Param
Parameters
id string
type ParamType
state StateDeclaration
Returns Param
fromPath(id: string, type: ParamType, state: StateDeclaration): Param
Parameters
id string
type ParamType
state StateDeclaration
Returns Param
fromSearch(id: string, type: ParamType, state: StateDeclaration): Param
Parameters
id string
type ParamType
state StateDeclaration
Returns Param
