@uirouter/core: Resolvable
Module: "resolve/resolvable"
Class Resolvable
The basic building block for the resolve system.
Resolvables encapsulate a state's resolve's resolveFn, the resolveFn's declared dependencies, the wrapped (.promise), and the unwrapped-when-complete (.data) result of the resolveFn.
Resolvable.get() either retrieves the Resolvable's existing promise, or else invokes resolve() (which invokes the resolveFn) and returns the resulting promise.
Resolvable.get() and Resolvable.resolve() both execute within a context path, which is passed as the first parameter to those fns.
Hierarchy
Resolvable
Implements
ResolvableLiteral
Index
Constructors
constructor
Properties
data
deps
policy
promise
resolveFn
resolved
token
Methods
clone
get
getPolicy
resolve
toString
fromData
Constructors
constructor
new Resolvable(resolvable: Resolvable): Resolvable
new Resolvable(resolvable: ResolvableLiteral): Resolvable
new Resolvable(token: any, resolveFn: Function, deps?: any[], policy?: ResolvePolicy, data?: any): Resolvable
This constructor creates a Resolvable copy
Example:
```
var resolvable1 = new Resolvable('mytoken', http => http.get('foo.json').toPromise(), [Http]);
var resolvable2 = new Resolvable(UserService, dep => new UserService(dep.data), [SomeDependency]);
var resolvable1Clone = new Resolvable(resolvable1);
```
Parameters
resolvable: Resolvable
Returns Resolvable
This constructor creates a new Resolvable from the plain old ResolvableLiteral javascript object
Example:
```
var resolvable1 = new Resolvable('mytoken', http => http.get('foo.json').toPromise(), [Http]);
var resolvable2 = new Resolvable(UserService, dep => new UserService(dep.data), [SomeDependency]);
var resolvable1Clone = new Resolvable(resolvable1);
```
Parameters
resolvable: ResolvableLiteral
Returns Resolvable
This constructor creates a new Resolvable
Example:
```
var resolvable1 = new Resolvable('mytoken', http => http.get('foo.json').toPromise(), [Http]);
var resolvable2 = new Resolvable(UserService, dep => new UserService(dep.data), [SomeDependency]);
var resolvable1Clone = new Resolvable(resolvable1);
```
Parameters
token: any
The new resolvable's injection token, such as "userList" (a string) or UserService (a class). When this token is used during injection, the resolved value will be injected.
resolveFn: Function
The function that returns the resolved value, or a promise for the resolved value
Optional deps: any[]
An array of dependencies, which will be injected into the resolveFn
Optional policy: ResolvePolicy
the ResolvePolicy defines when and how the Resolvable is processed
Optional data: any
Pre-resolved data. If the resolve value is already known, it may be provided here.
Returns Resolvable
Properties
data
data: any
Implementation of ResolvableLiteral.data
deps
deps: any[]
Implementation of ResolvableLiteral.deps
policy
policy: ResolvePolicy
Implementation of ResolvableLiteral.policy
promise
promise: Promise<any> = undefined
resolveFn
resolveFn: Function
Implementation of ResolvableLiteral.resolveFn
resolved
resolved: boolean = false
token
token: any
Implementation of ResolvableLiteral.token
Methods
clone
clone(): Resolvable
Returns Resolvable
get
get(resolveContext: ResolveContext, trans?: Transition): Promise<any>
Gets a promise for this Resolvable's data.
Fetches the data and returns a promise. Returns the existing promise if it has already been fetched once.
Parameters
resolveContext: ResolveContext
Optional trans: Transition
Returns Promise<any>
getPolicy
getPolicy(state: StateObject): ResolvePolicy
Parameters
state: StateObject
Returns ResolvePolicy
resolve
resolve(resolveContext: ResolveContext, trans?: Transition): Promise<any>
Asynchronously resolve this Resolvable's data
Given a ResolveContext that this Resolvable is found in: Wait for this Resolvable's dependencies, then invoke this Resolvable's function and update the Resolvable's state
Parameters
resolveContext: ResolveContext
Optional trans: Transition
Returns Promise<any>
toString
toString(): string
Returns string
Static fromData
fromData(token: any, data: any): Resolvable
Parameters
token: any
data: any
Returns Resolvable
