@uirouter/core: StateQueueManager
Module: "state/stateQueueManager"
Class StateQueueManager
Hierarchy
StateQueueManager
Implements
Disposable
Index
Constructors
constructor
Properties
builder
listeners
queue
states
Methods
attachRoute
dispose
flush
register
Constructors
constructor
new StateQueueManager(router: UIRouter, states: {}, builder: StateBuilder, listeners: StateRegistryListener[]): StateQueueManager
Parameters
router: UIRouter
states: {}
[key: string]: StateObject
builder: StateBuilder
listeners: StateRegistryListener[]
Returns StateQueueManager
Properties
builder
builder: StateBuilder
listeners
listeners: StateRegistryListener[]
queue
queue: StateObject[] = []
states
states: {}
Type declaration
[key: string]: StateObject
Methods
attachRoute
attachRoute(state: StateObject): void
Parameters
state: StateObject
Returns void
dispose
dispose(): void
Returns void
flush
flush(): {}
Returns {}
[key: string]: StateObject
register
register(stateDecl: _StateDeclaration): StateObject
Parameters
stateDecl: _StateDeclaration
Returns StateObject
