@uirouter/core: ViewServicePluginAPI
Module: "view/view"
Interface ViewServicePluginAPI
Hierarchy
ViewServicePluginAPI
Index
Methods
_activeViewConfigs
_onSync
_registeredUIView
_registeredUIViews
_rootViewContext
_viewConfigFactory
Methods
_activeViewConfigs
_activeViewConfigs(): ViewConfig[]
Returns ViewConfig[]
_onSync
_onSync(listener: ViewSyncListener): Function
Parameters
listener: ViewSyncListener
Returns Function
_registeredUIView
_registeredUIView(id: string): ActiveUIView
Parameters
id: string
router.$id + "." + uiView.id
Returns ActiveUIView
_registeredUIViews
_registeredUIViews(): ActiveUIView[]
Returns ActiveUIView[]
_rootViewContext
_rootViewContext(context?: ViewContext): ViewContext
Parameters
Optional context: ViewContext
Returns ViewContext
_viewConfigFactory
_viewConfigFactory(viewType: string, factory: ViewConfigFactory): any
Parameters
viewType: string
factory: ViewConfigFactory
Returns any
