@uirouter/core: Param
Module: "params/param"
Class Param
Hierarchy
Param
Index
Constructors
constructor
Properties
_defaultValueCache
array
config
dynamic
id
inherit
isOptional
location
raw
replace
squash
type
Methods
isDefaultValue
isSearch
toString
validates
value
changed
equals
validates
values
Constructors
constructor
new Param(id: string, type: ParamType, location: DefType, urlConfig: UrlConfig, state: StateDeclaration): Param
Parameters
id: string
type: ParamType
location: DefType
urlConfig: UrlConfig
state: StateDeclaration
Returns Param
Properties
_defaultValueCache
_defaultValueCache: { defaultValue: any }
Cache the default value if it is a static value
Type declaration
defaultValue: any
array
array: boolean
config
config: any
dynamic
dynamic: boolean
id
id: string
inherit
inherit: boolean
isOptional
isOptional: boolean
location
location: DefType
raw
raw: boolean
replace
replace: [{ from: any; to: any }]
squash
squash: boolean | string
type
type: ParamType
Methods
isDefaultValue
isDefaultValue(value: any): boolean
Parameters
value: any
Returns boolean
isSearch
isSearch(): boolean
Returns boolean
toString
toString(): string
Returns string
validates
validates(value: any): boolean
Parameters
value: any
Returns boolean
value
value(value?: any): any
[Internal] Gets the decoded representation of a value if the value is defined, otherwise, returns the default value, which may be the result of an injectable function.
Parameters
Optional value: any
Returns any
Static changed
changed(params: Param[], values1?: RawParams, values2?: RawParams): Param[]
Finds Param objects which have different param values
Filters a list of Param objects to only those whose parameter values differ in two param value objects
Parameters
params: Param[]
Default value values1: RawParams = {}
Default value values2: RawParams = {}
Returns Param[]
any Param objects whose values were different between values1 and values2
Static equals
equals(params: Param[], values1?: {}, values2?: {}): boolean
Checks if two param value objects are equal (for a set of Param objects)
Parameters
params: Param[]
The list of Param objects to check
Default value values1: {} = {}
The first set of param values
Default value values2: {} = {}
The second set of param values
Returns boolean
true if the param values in values1 and values2 are equal
Static validates
validates(params: Param[], values?: RawParams): boolean
Returns true if a the parameter values are valid, according to the Param definitions
Parameters
params: Param[]
Default value values: RawParams = {}
Returns boolean
Static values
values(params: Param[], values?: RawParams): RawParams
Parameters
params: Param[]
Default value values: RawParams = {}
Returns RawParams
