@uirouter/core: MemoryLocationConfig
Module: "vanilla/memoryLocationConfig"
Class MemoryLocationConfig
A LocationConfig mock that gets/sets all config from an in-memory object
Hierarchy
MemoryLocationConfig
Implements
LocationConfig
Index
Properties
_baseHref
_hashPrefix
_host
_port
_protocol
dispose
Methods
baseHref
hashPrefix
host
html5Mode
port
protocol
Properties
_baseHref
_baseHref: string = ""
_hashPrefix
_hashPrefix: string = ""
_host
_host: string = "localhost"
_port
_port: number = 80
_protocol
_protocol: string = "http"
dispose
dispose: noop = noop
Implementation of LocationConfig.dispose
Methods
baseHref
baseHref(): string
Returns string
hashPrefix
hashPrefix(newval?: any): any
Parameters
Optional newval: any
Returns any
host
host(): string
Returns string
html5Mode
html5Mode(): boolean
Returns boolean
port
port(): number
Returns number
protocol
protocol(): string
Returns string
