@uirouter/core: HashLocationService
Module: "vanilla/hashLocationService"
Class HashLocationService
A LocationServices that uses the browser hash "#" to get/set the current location
Hierarchy
BaseLocationServices
HashLocationService
Implements
LocationServices
Disposable
Index
Constructors
constructor
Properties
_history
_location
fireAfterUpdate
Methods
_get
_listener
_set
dispose
hash
onChange
path
search
url
Constructors
constructor
new HashLocationService(router: UIRouter): HashLocationService
Overrides BaseLocationServices.constructor
Parameters
router: UIRouter
Returns HashLocationService
Properties
_history
_history: HistoryLike
Inherited from BaseLocationServices._history
_location
_location: LocationLike
Inherited from BaseLocationServices._location
fireAfterUpdate
fireAfterUpdate: boolean
Inherited from BaseLocationServices.fireAfterUpdate
Methods
_get
_get(): string
Overrides BaseLocationServices._get
Returns string
_listener
_listener(evt: any): void
Inherited from BaseLocationServices._listener
Parameters
evt: any
Returns void
_set
_set(state: any, title: string, url: string, replace: boolean): void
Overrides BaseLocationServices._set
Parameters
state: any
title: string
url: string
replace: boolean
Returns void
dispose
dispose(router: UIRouter): void
Implementation of Disposable.dispose
Overrides BaseLocationServices.dispose
Parameters
router: UIRouter
Returns void
hash
hash(): any
Inherited from BaseLocationServices.hash
Returns any
onChange
onChange(cb: EventListener): (Anonymous function)
Inherited from BaseLocationServices.onChange
Parameters
cb: EventListener
Returns (Anonymous function)
path
path(): any
Inherited from BaseLocationServices.path
Returns any
search
search(): any
Inherited from BaseLocationServices.search
Returns any
url
url(url?: string, replace?: boolean): string
Inherited from BaseLocationServices.url
Parameters
Optional url: string
Default value replace: boolean = true
Returns string
