@uirouter/core: "common/safeConsole"
Module "common/safeConsole"
Index
Variables
safeConsole
Functions
fallbackConsole
getSafeConsole
ie9Console
Object literals
noopConsoleStub
Variables
safeConsole: object = getSafeConsole()
Type declaration
error: any
log: any
table: any
Functions
fallbackConsole(console: any): object
Parameters
console any
Returns object
error: any
log: any
table: any
getSafeConsole(): object
Returns object
error: any
log: any
table: any
ie9Console(console: any): object
Parameters
console any
Returns object
error: any
log: any
table: any
Object literals
noopConsoleStub: object
error: noop = noop
log: noop = noop
table: noop = noop
